# Command line was: ../../../alchemical_analysis/alchemical_analysis.py -a gomc -p Free_Energy_BOX_0_Production_ -q dat -g True -w True -d data -o result -f 10

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (kJ/mol)     TI-CUBIC (kJ/mol)         DEXP (kJ/mol)         IEXP (kJ/mol)          BAR (kJ/mol)         MBAR (kJ/mol)   
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1         0.250  +-  0.001      0.242  +-  0.001      0.238  +-  0.001      0.238  +-  0.001      0.238  +-  0.001      0.237  +-  0.001
   1 -- 2         0.809  +-  0.002      0.797  +-  0.002      0.798  +-  0.002      0.797  +-  0.002      0.798  +-  0.001      0.796  +-  0.001
   2 -- 3         1.478  +-  0.003      1.478  +-  0.003      1.482  +-  0.004      1.477  +-  0.003      1.478  +-  0.002      1.477  +-  0.002
   3 -- 4         2.087  +-  0.004      2.129  +-  0.005      2.126  +-  0.006      2.122  +-  0.006      2.125  +-  0.004      2.131  +-  0.003
   4 -- 5         2.252  +-  0.007      2.307  +-  0.009      2.313  +-  0.009      2.334  +-  0.013      2.325  +-  0.007      2.337  +-  0.005
   5 -- 6         1.838  +-  0.020      1.865  +-  0.024      1.778  +-  0.011      1.982  +-  0.092      1.789  +-  0.010      1.776  +-  0.006
   6 -- 7         1.133  +-  0.046      1.117  +-  0.053      1.187  +-  0.028      0.948  +-  0.137      1.174  +-  0.027      1.065  +-  0.006
   7 -- 8         0.576  +-  0.052      0.536  +-  0.059      0.603  +-  0.065      0.479  +-  0.089      0.569  +-  0.050      0.656  +-  0.005
   8 -- 9         0.365  +-  0.057      0.365  +-  0.065      0.332  +-  0.051      0.335  +-  0.094      0.347  +-  0.047      0.415  +-  0.004
   9 -- 10        0.249  +-  0.049      0.242  +-  0.056      0.296  +-  0.097      0.236  +-  0.005      0.236  +-  0.005      0.241  +-  0.003
  10 -- 11        0.178  +-  0.041      0.184  +-  0.048      0.107  +-  0.003      0.235  +-  0.094      0.107  +-  0.003      0.100  +-  0.002
  11 -- 12        0.050  +-  0.049      0.063  +-  0.056      0.135  +-  0.074     -0.017  +-  0.079      0.029  +-  0.049     -0.020  +-  0.002
  12 -- 13       -0.148  +-  0.042     -0.168  +-  0.049     -0.142  +-  0.044     -0.152  +-  0.084     -0.149  +-  0.038     -0.126  +-  0.002
  13 -- 14       -0.222  +-  0.032     -0.215  +-  0.037     -0.254  +-  0.054     -0.191  +-  0.003     -0.191  +-  0.003     -0.220  +-  0.001
  14 -- 15       -0.323  +-  0.018     -0.320  +-  0.021     -0.279  +-  0.002     -0.384  +-  0.038     -0.279  +-  0.002     -0.305  +-  0.001
  15 -- 16       -0.444  +-  0.022     -0.454  +-  0.025     -0.435  +-  0.032     -0.456  +-  0.030     -0.445  +-  0.022     -0.381  +-  0.001
  16 -- 17       -0.494  +-  0.018     -0.493  +-  0.021     -0.503  +-  0.024     -0.482  +-  0.028     -0.494  +-  0.018     -0.450  +-  0.001
  17 -- 18       -0.538  +-  0.012     -0.534  +-  0.014     -0.533  +-  0.022     -0.542  +-  0.001     -0.542  +-  0.001     -0.514  +-  0.001
  18 -- 19       -0.611  +-  0.005     -0.613  +-  0.006     -0.593  +-  0.001     -0.632  +-  0.012     -0.593  +-  0.001     -0.573  +-  0.001
  19 -- 20       -0.657  +-  0.009     -0.662  +-  0.009     -0.674  +-  0.009     -0.633  +-  0.017     -0.662  +-  0.008     -0.628  +-  0.000
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:        7.829  +-  0.000      7.866  +-  0.000      7.980  +-  0.173      7.694  +-  0.264      7.859  +-  0.102      8.016  +-  0.030
  vdWaals:        0.000  +-  0.196      0.000  +-  0.196      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
    TOTAL:        7.829  +-  0.196      7.866  +-  0.196      7.980  +-  0.173      7.694  +-  0.264      7.859  +-  0.102      8.016  +-  0.030
